# INFO1166_9_2025

./: README.md
data/: bneDB.mv.db
demo/: pom.xml
demo/data/: bneDB.mv.db  bneDB.trace.db
demo/src/main/java/com/example/demo/: CurriculumController.java  DatosPersonalesController.java  DatosPersonalesDTO.java  FormController.java  LoginController.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: ApiExceptionHandler.java  CvController.java  DatosPersonalesController.java  FormController.java  PersonaController.java
demo/src/main/java/com/example/demo/dto/: DatosPersonalesDTO.java  DatosPersonalesDTO2.java
demo/src/main/java/com/example/demo/endPointsRest/: DatosPersonalesRestController.java
demo/src/main/java/com/example/demo/entity/: AntecedentesLaborales.java  Carreras.java  DatosPersonales.java  Educacion.java  Empresas.java  EstadoEstudio.java  Experiencia.java  InformacionEstudios.java  Instituciones.java  Persona.java  Rubros.java  TiposContrato.java  TiposContratos.java  Trabajo.java
demo/src/main/java/com/example/demo/model/: AntecedentesLaborales.java  Carreras.java  DatosPersonales.java  Empresas.java  EstadoEstudio.java  InformacionEstudios.java  Instituciones.java  Rubros.java  TiposContrato.java
demo/src/main/java/com/example/demo/repository/: AntecedentesLaboralesRepository.java  CarrerasRepository.java  DatosPersonalesRepository.java  EducacionRepository.java  EmpresasRepository.java  EstadoEstudioRepository.java  ExperienciaRepository.java  InformacionEstudiosRepository.java  InstitucionesRepository.java  PersonaRepository.java  RubrosRepository.java  TiposContratoRepository.java  TiposContratosRepository.java  TrabajoRepository.java
demo/src/main/java/com/example/demo/security/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: CvService.java  DatosPersonalesMapper.java  DatosPersonalesService.java  PersonaService.java  TrabajoService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
demo/src/main/resources/static/: form-bne.css  index.html
demo/src/main/resources/static/css/: form-bne.css
demo/src/main/resources/static/js/: emailValidator.js  form-bne.js  rutValidator.js
demo/src/main/resources/templates/: confirmacion.html  curriculum-vitae.html  curriculum.html  error.html  form.html  login.html  resultado.html  ver-datos.html
demo/src/main/resources/templates/fragments/: antecedentes-laborales.html  datos-personales.html  informacion-estudios.html
demo/src/test/java/com/example/demo/: FormControllerTest.java
