spring.application.name=demo

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource - Base de datos persistente
spring.datasource.url=jdbc:h2:file:./data/bneDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA - Cambiar a validate para usar solo Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway para migraciones
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE